
.wrapper{
    display: flex;
    flex-direction: column;
    height: 100vh;
}


.contactInfo{
    height: 235px;
    display: flex;   
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}

.avatarSection{
    >img{
        border-radius: 50%;
        width: 120px;
        height: 120px;
        margin-bottom: 30px;
        border: 1px solid var(--primary);
    }
}

.nameSection{
    font-size: 20px;
    font-weight: 500;
}


.content {
    overflow: auto;
    flex: 1;
}

/* RightSider.module.css */
.dynamicContent {
    /* margin-top: 20px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fafafa; */
}

.dynamicContent > * {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}